<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>|DOMAIN|</title>
    <meta name="title" content="|DOMAIN|">
    <meta property="og:type" content="website">
    <meta property="og:url" content="|DOMAIN|">
    <meta property="og:title" content="|DOMAIN|">
    <meta property="og:image" content="|DOMAIN|">
    <meta property="twitter:url" content="|DOMAIN|">
    <meta property="twitter:title" content="|DOMAIN|">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0 min(150px, 10vw);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;
            margin: 0;
            min-height: 100vh;
        }

        * {
            margin: 0;
        }
    </style>
</head>

<body>
    <h3>Your web hosting for |DOMAIN| is ready for use.</h3>
    <h5>Cheers.</h5>
</body>

</html>